1 Лаборатория 4 3 120 
2  Лаборатория 5 3 119 
3 Лаборатория 2 4 118 
4 Лаборатория 1 4 117 
5 Кабинет Атомных реакторов 3 116 
6 Кабинет Атомов 4 115 
7  Кабинет Частиц 4 114 
8 Кабинет Электросхем 3 113 
9 Кабинет Полярности 3 112 
10 Кабинет Схем 3 111 
11 Кабинет Электрики 4 110 
12 Кабинет Электроэнергии 3 109 
13 Кабинет Автоэлектроники 4 108 
14 Кабинет Криоэлектроники 3 107 
15 Кабинет Авиаэлектроники 4 106 
16 Кабинет Микроэлектроники 4 105 
17 Кабинет Нанотехники 3 104 
18 Кабинет Диода 3 103 
19 Кабинет Электротехники 4 102 
